 

.logo-img{
width: 150px;
height: 65px;
top: 10px;
left: 117px;
 

}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    background: white;
}

 .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 8px;
    margin: 0 auto;
    
}

.img1{
    width: 464px;
    height: 460px;
    border-radius: 288px;
    padding-top: 20px;
    margin: 0 0 0 30px;
}
.hero-section{
    display:flex;
    gap: 50px;
    justify-content:center;
    align-items: center;
    padding-top: 20px;
     
}

.content1{
    margin-left: 40px;
}
.tag{
    border: 1px solid rgb(0, 255, 72);
    background: green;
    color: white;
    font-size: 40px;
    border-radius: 2px;
}

.greet{
    font-size: 90px;
    padding-bottom: 0;
}

.dummy-text{
     
    font-size: 20px;
    font-weight: 100;
}

.explore{
    border: 1px solid;
    background: rgb(206, 75, 27);
    font-size: 20px;
    color: white;
}

button:hover{
    border-radius: 5px;
    transition:0.2s ease-in-out;
    background: greenyellow;
    color: rgb(22, 17, 27);
    font-weight: bold;
}

@media(max-width : 790px)
{
    .hero-section
    {
       flex-direction: column;
    }
    .img1
    {   display: flex;
        justify-content: center;
        width: 350px;
        height: 340px;
    }
    .content1
    {
        gap:10px;
    }
    .greet{
        font-size: 30px;
    }
}

.features{
    margin-top: 80px;
    display:flex ;
    justify-content: center;
    /* gap: 20px; */
    margin-left: 10px;
    margin-bottom: 50px;
    
}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-content{
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.logo{
    height: 80px;
    width: 85px;
}

h3{
    margin-bottom: 5px;
}

p{
    margin-top: 2px;
}

@media(max-width:700px)
{
    .features{
        flex-direction: column;
    }

    
}

.divider{
    border: 1px solid lightskyblue;
    margin: 20px 0;

}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
    justify-content: center;

}

 .menu .tag{
    align-self: center;
    border-radius: 10px;
 }

 .grid{
    display: grid;
    gap: 10px;

    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
 }

 .item1{
   grid-area: I1;
 }
 

 .item2{
    grid-area: I2;
  }

  .item3{
    grid-area: I3;
  }

  .item4{
    grid-area: I4;
  }

  .item5{
    grid-area: I5;
  }

  .item6{
    grid-area: I6;
  }

  .item7{
    grid-area: I7;
  }
 
 .grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
 }

 .grid-img:hover{
    transform: scale(1.02);
    transition: 0.2s ease-in-out;

 }

 .page-footer-container{
    border: 1px solid rgb(235, 205, 166);
    background: rgb(235, 205, 166);
    height: 200px;
    border-radius: 10px;
 }
 ul{
    list-style: none;
    padding: 0;
    margin: 0;
 }

 .footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    margin: 0;
 }

 .submit-button{
    margin-top: 10px;
    font-size: 15px;
 }

  

 

  


 
 

 
 